<html>
  <head>

    <title> Contact me page</title>
    <style>
      .box-1{
        margin-left:38%;
      }
      .box-1 button{
        width: 100px;
        margin: auto;
        border: none;
        background: none;
        color: white;
        border-radius: 20px;
      }
      .box-2 button
      {
          width: 70px;
          border: none;
          background: none;
          color:white ;
          text-align: center;
          margin-top: 10;
          margin-right: 10;
          margin-left: 10;
          margin-bottom : 10;
          display: inline;
          height: 50;
          font-size: 27;

      }
      .box-2{
        margin-left: 80%;
        margin-bottom:300px ;
        width: 400;
        height: 70;
        align-items: center;
      }
      
      
    </style>
  </head>
  <body
    style="
      background-image: url(bi.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    "
  >
    <h2 style="color: white; display: flex; align-items: center">
      <img
        style="height: 60px; width: 60px; border-radius: 75px;border: 6px solid #000; "
        src="profile-2"
        alt="profile"
      />
      Uday Pandat
    </h2>
    <div class="box-2">
    <button
     
      
    >
      <img style="height: 25px" src="search.svg" alt="search" /></button
    >
    <a
      style="color: white; font-size: medium; text-align: end"
      href="about.html"
      target="_blank"
      ><button
     
      >
        About
      </button> </a
    >
    <a
      style="color: white; font-size: medium; text-align: end"
      href="contact.html"
      target="_blank"
      ><button
              >
        Contact
      </button> </a
    >
    </div>
    <h1
      style="
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: white;
        font-size: 75;
      "
    >
      Contact Me
    </h1>
    <div class="box-1">
    <a style="color: white" href="https://www.facebook.com/login/">
      <button
        
      >
      
        <img style="height: 50; width: 50" src="facebook.svg" /></button
        >
      </a>

        <a style="color: white" href="https://github.com/">
      <button
       >
        
        
      <img style="height: 50; width: 50" src="github.svg" /></button
        >
      
        <a style="color: white" href="https://www.instagram.com/">
      <button
        >
          
          
          
          
        
      
        
        
      <img style="height: 50; width: 50" src="instagram.svg" /></button
        ></a>
        <a style="color: white" href="https://mail.google.com/mail/u/0/#inbox">
      <button
       
      >
        
        
      <img style="height: 50; width: 50" src="mail.svg" /></button
        ></a>
        <a style="color: white" href="https://mail.google.com/mail/u/0/#inbox">
      <button
      
      >
    </button>
  </div>

    
  </body>
</html>
